.deucarian-editor {
    --deucarian-bg: #11161a;
    --deucarian-panel: rgba(23, 32, 39, 0.72);
    --deucarian-panel-soft: rgba(32, 47, 56, 0.62);
    --deucarian-panel-header: rgba(35, 52, 61, 0.68);
    --deucarian-sidebar: rgba(23, 32, 39, 0.72);
    --deucarian-border: rgba(90, 111, 160, 0.35);
    --deucarian-border-active: rgba(59, 166, 154, 0.55);
    --deucarian-text: #e7edf0;
    --deucarian-muted: #9aa8b1;
    --deucarian-teal: #3ba69a;
    --deucarian-blue: #5a6fa0;
    --deucarian-green: #5fbf86;
    --deucarian-amber: #d99d48;
    --deucarian-red: #d36a68;
    background-color: var(--deucarian-bg);
    color: var(--deucarian-text);
}

.deucarian-window-shell-host {
    flex-grow: 1;
    background-color: #0d1218;
}

.deucarian-window-shell {
    flex-grow: 1;
    position: relative;
    background-color: #0d1218;
}

.deucarian-window-background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #0d1218;
}

.deucarian-window-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(1, 4, 8, 0.24);
}

.deucarian-window-content {
    flex-grow: 1;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 10px;
}

.deucarian-window {
    flex-grow: 1;
    background-color: rgba(13, 18, 24, 0.22);
    color: var(--deucarian-text);
}

.deucarian-header {
    flex-direction: row;
    align-items: center;
    min-height: 90px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: var(--deucarian-panel-header);
    border-bottom-width: 1px;
    border-bottom-color: var(--deucarian-border);
}

.deucarian-header__title {
    font-size: 19px;
    -unity-font-style: bold;
    color: var(--deucarian-text);
}

.deucarian-header__subtitle {
    font-size: 12px;
    color: var(--deucarian-muted);
}

.deucarian-sidebar {
    width: 216px;
    min-width: 216px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 14px;
    padding-bottom: 14px;
    background-color: var(--deucarian-sidebar);
    border-right-width: 1px;
    border-right-color: var(--deucarian-border);
}

.deucarian-sidebar__button {
    height: 34px;
    margin-bottom: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: var(--deucarian-muted);
    -unity-text-align: middle-left;
}

.deucarian-sidebar__button:hover {
    background-color: var(--deucarian-panel-soft);
    color: var(--deucarian-text);
}

.deucarian-sidebar__button--active {
    background-color: rgba(35, 62, 66, 0.58);
    color: var(--deucarian-text);
    border-left-width: 3px;
    border-left-color: var(--deucarian-teal);
}

.deucarian-panel {
    margin-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--deucarian-border);
    border-right-color: var(--deucarian-border);
    border-top-color: var(--deucarian-border);
    border-bottom-color: var(--deucarian-border);
    background-color: var(--deucarian-panel);
}

.deucarian-panel--header {
    background-color: var(--deucarian-panel-header);
}

.deucarian-panel--nested {
    background-color: var(--deucarian-panel-soft);
}

.deucarian-panel:hover {
    border-left-color: var(--deucarian-border-active);
    border-right-color: var(--deucarian-border-active);
    border-top-color: var(--deucarian-border-active);
    border-bottom-color: var(--deucarian-border-active);
}

.deucarian-toolbar-row {
    flex-direction: row;
    align-items: center;
    min-height: 34px;
    margin-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--deucarian-border);
    border-right-color: var(--deucarian-border);
    border-top-color: var(--deucarian-border);
    border-bottom-color: var(--deucarian-border);
    background-color: var(--deucarian-panel-header);
}

.deucarian-toolbar-spacer {
    flex-grow: 1;
}

.deucarian-toggle-button {
    height: 24px;
    min-width: 116px;
    margin-right: 4px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(32, 47, 56, 0.44);
    border-left-color: rgba(90, 111, 160, 0.25);
    border-right-color: rgba(90, 111, 160, 0.25);
    border-top-color: rgba(90, 111, 160, 0.25);
    border-bottom-color: rgba(90, 111, 160, 0.25);
    color: var(--deucarian-muted);
}

.deucarian-toggle-button:hover {
    background-color: rgba(32, 47, 56, 0.68);
    color: var(--deucarian-text);
}

.deucarian-toggle-button--active {
    background-color: rgba(39, 96, 101, 0.52);
    border-left-color: var(--deucarian-border-active);
    border-right-color: var(--deucarian-border-active);
    border-top-color: var(--deucarian-border-active);
    border-bottom-color: var(--deucarian-border-active);
    color: var(--deucarian-text);
    -unity-font-style: bold;
}

.deucarian-section {
    margin-bottom: 14px;
}

.deucarian-section__title {
    margin-bottom: 8px;
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--deucarian-muted);
}

.deucarian-card {
    min-height: 112px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--deucarian-border);
    border-right-color: var(--deucarian-border);
    border-top-color: var(--deucarian-border);
    border-bottom-color: var(--deucarian-border);
    background-color: var(--deucarian-panel);
}

.deucarian-card:hover {
    background-color: var(--deucarian-panel-soft);
}

.deucarian-badge {
    height: 20px;
    padding-left: 8px;
    padding-right: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #2b3b44;
    color: var(--deucarian-text);
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.deucarian-badge--success {
    background-color: #2f6b4e;
}

.deucarian-badge--warning {
    background-color: #735b2e;
}

.deucarian-badge--error {
    background-color: #743737;
}

.deucarian-button {
    height: 28px;
    min-width: 94px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.deucarian-button--primary {
    background-color: #326e83;
    color: var(--deucarian-text);
    -unity-font-style: bold;
}

.deucarian-status-row {
    flex-direction: row;
    align-items: center;
    min-height: 28px;
    margin-bottom: 6px;
}

.deucarian-muted {
    color: var(--deucarian-muted);
}
